PORT = 5000

DB_URI = 

JWT_SECRET = kt38eif347385nvevnvetr34539ut4vjdfighewi348

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 15

SMTP_SERVICE = gmail

SMTP_MAIL = 

SMTP_PASSWORD = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 